<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>NeverlandAgeChecker</Title>  
        </Header>  
        <Snippet>  
            <Code Language="CSharp">  
                <![CDATA[    private static bool NeverlandLegalAge(Person person)
    {
        return true;
    }
]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  
